{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.py"
    },
    {
      "src": "/styles.css",
      "dest": "/static/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/static/app.js"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}
